.Unadopted
  font-size: 140%
  color: green
  text-decoration: underline
  animation: Unadopted 12s infinite

@keyframes Unadopted
  0%
    transform: translate(1%)
  50%
    transform: translate(80%)
  100%
    transform: translate(1%)

ul 
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-end



