.murc
  display: none

form
  border: 1px solid #000000
  border-radius: 11px
  margin: 50px
  padding: 10px
  display: inline-block
  width: 50rem
  background-color: #FFEFD5

.container 
  display: flex
  flex-direction: column
  align-items: center

input
  border: 1px solid #000000
  margin: 10px
  height: 3vh
  width: 200px
  

fieldset
  margin: 20px
  background-color: #C0C0C0
  border: 1px solid #000000
  border-radius: 11px

button
  border-radius: 11px
  border: none
  outline: none
  cursor: pointer
  height: 5vh
  width: 100px
  margin: 100px
  background-color: #CD853F