.img, h1
  display: flex
  justify-content: center
  margin-top: 8rem

h1
  animation-duration: 1.3s
  animation-name: clignoter
  animation-iteration-count: infinite
  transition: none

@keyframes clignoter
  0%
    opacity: 1
  40%
    opacity: 0
  100%
    opacity: 1


