img
  width: 10rem


.Name
  color: darkred
  font-size: 120%

.container-button
  display: flex
  align-items: center
  justify-content: center
  width: 100%

button
  border-radius: 11px
  border: none
  outline: none
  cursor: pointer
  height: 5vh
  width: 5rem