img
  width: 10rem

.container
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  height: 100vh


.Name
  color: darkred
  font-size: 120%

.container-button
  display: flex
  align-items: center
  justify-content: center
  width: 100%

button
  border-radius: 11px
  border: none
  outline: none
  cursor: pointer
  height: 5vh
  width: 5rem

.btn-adopt
  background-color: darkred
  color: white
  border: none
  border-radius: 11px
  cursor: pointer
  height: 5vh
  width: 10rem
  margin-bottom: 1rem
  margin-top: 1.2rem


